<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==================== FAVICON ====================-->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Remixicon (íconos) -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.min.css" rel="stylesheet" />
    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="css/styles.css">
    <title>CONSTRUCTORA RADAC</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="img/radac_logo.jpg">
                </i> CONSTRUCTORA RADAC
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link"></a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">Nosotros</a>
                    </li>
                    <li class="nav__item">
                        <a href="#products" class="nav__link">Productos</a>
                    </li>
                    <li class="nav__item">
                        <a href="#faqs" class="nav__link">Preguntas</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contáctanos</a>
                    </li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__btns">
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home" id="home">
            <div class="home__container container grid">
                <img src="img/e1.jpg" alt class="home__img">
                <div class="home__data">
                    <h1 class="home__title">
                        CONSTRUYENDO
                        <br>SUEÑOS
                    </h1>
                    <p class="home__description" style="text-align: justify;">
                        En <strong>CONSTRUCTORA RADAC</strong>, no solo edificamos casas, nos dedicamos a crear espacios donde cada rincón cuenta una historia; cada lote, cada proyecto, es una oportunidad más para cumplir sueños y transformar vidas.
                        <br><br>Con <strong>pasión</strong>, <strong>integridad</strong> y sobre todo <strong>excelencia</strong>, construimos experiencias que superan cualquier expectativa desde la preconstrucción hasta la obra terminada.
                        <br>
                        <br><strong>TU FUTURO COMIENZA AQUÍ</strong>
                        <br><br>¡Bienvenido a nuestra empresa <strong>RADAC</strong>, donde cada construcción es un paso hacia la magnificencia!
                    </p>
                    <a href="#about" class="button button--flex">
                            Explorar
                            <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                </div>

                <div class="home__social">
                    <span class="home__social-follow">
                            Síguenos
                        </span>

                    <div class="home__social-links">
                        <a href="https://www.facebook.com/share/1VAifA4PmD/?mibextid=wwXIfr" target="_blank" class="home__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>

                        <a href="https://www.instagram.com/constructora.radac?igsh=aWdncTJoNWlqOGZ3" target="_blank" class="home__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>

                        <a href="https://www.tiktok.com/@constructora.radac?_t=ZS-8xBBMiJA72Q&_r=1" target="_blank" class="home__social-link">
                            <i class="ri-tiktok-fill"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--==================== ABOUT ====================-->
        <section class="about section container" id="about">
            <div class="about__container grid">
                <img src="img/Imagen2.jpg" alt class="about__img">
                <div class="about__data">
                    <h2 class="section__title about__title">
                        ¿QUIÉNES SOMOS Y
                        <br>POR QUÉ ELEGIRNOS?
                    </h2>
                    <p class="about__description" style="text-align: justify;">
                        En <strong>CONSTRUCTORA RADAC</strong>, llevamos más de [X] años transformando sueños en hogares y proyectos en realidades. Con un historial respaldado por [X]+ proyectos exitosos, nuestros clientes confían en nuestra experiencia,
                        calidad y compromiso.
                    </p>
                    <div class="about__details" style="text-align: justify;">
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i> Entregas puntuales: Cumplimos con los plazos acordados sin comprometer la excelencia.
                        </p>
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i> Asesoría personalizada: Te guiamos en cada etapa, desde el diseño hasta la entrega final.
                        </p>
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i> Seguimiento post-venta: Realizamos revisiones para garantizar tu completa satisfacción.
                        </p>
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i> Soluciones integrales: Ofrecemos desde venta de lotes hasta construcción de obra pública y privada.
                        </p>
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i> Innovación constante: Implementamos tecnología y procesos eficientes para superar expectativas.
                        </p>
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i> Variedad de opciones: Contamos con proyectos residenciales, comerciales y oportunidades de inversión mediante crowdfunding.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--==================== STEPS ====================-->
        <section class="steps section container">
            <div class="steps__bg">
                <h2 class="section__title-center steps__title">
                    CONOCE NUESTROS<br> PROCESOS DE VENTA
                </h2>
                <div class="steps__container grid">
                    <!-- 1 -->
                    <div class="steps__card">
                        <div class="steps__card-header">
                            <div class="steps__card-number">01</div>
                            <a href="lotes/index.html" class="button--link button--flex">
                                    VENTA DE LOTES
                                    <i class="ri-arrow-right-down-line button__icon"></i>
                                </a>
                        </div>
                        <p class="steps__card-description" style="text-align: center;">
                            <BR> ¿Buscas lotes, casa terminada, proyecto personalizado o una inversión? ¡Te podemos ayudar según tus metas!
                        </p>
                    </div>

                    <!-- 2 -->
                    <div class="steps__card">
                        <div class="steps__card-header">
                            <div class="steps__card-number">02</div>
                            <a href="casas/index.html" class="button--link button--flex">
                                    VENTA DE CASAS
                                    <i class="ri-arrow-right-down-line button__icon"></i>
                                </a>
                        </div>
                        <p class="steps__card-description" style="text-align: center;">
                            <BR> ¿Buscas lotes, casa terminada, proyecto personalizado o una inversión? ¡Te podemos ayudar según tus metas!
                        </p>
                    </div>

                    <!-- 3 -->
                    <div class="steps__card">
                        <div class="steps__card-header">
                            <div class="steps__card-number">03</div>
                            <a href="diseños/index.html" class="button--link button--flex">
                                    VENTA DE OBRA PRIVADA
                                    <i class="ri-arrow-right-down-line button__icon"></i>
                                </a>
                        </div>
                        <p class="steps__card-description" style="text-align: center;">
                            <BR> ¿Buscas lotes, casa terminada, proyecto personalizado o una inversión? ¡Te podemos ayudar según tus metas!
                        </p>
                    </div>

                    <!-- 4 -->
                    <div class="steps__card">
                        <div class="steps__card-header">
                            <div class="steps__card-number">04</div>
                            <a href="material/index.html" class="button--link button--flex">
                                    VENTA DE PREFABRICADOS
                                    <i class="ri-arrow-right-down-line button__icon"></i>
                                </a>
                        </div>
                        <p class="steps__card-description" style="text-align: center;">
                            <BR> ¿Buscas lotes, casa terminada, proyecto personalizado o una inversión? ¡Te podemos ayudar según tus metas!
                        </p>
                    </div>

                    <!-- 5 -->
                    <div class="steps__card">
                        <div class="steps__card-header">
                            <div class="steps__card-number">05</div>
                            <a href="inversiones/index.html" class="button--link button--flex">
                                    INVERSIONES INMOBILIARIAS
                                    <i class="ri-arrow-right-down-line button__icon"></i>
                                </a>
                        </div>
                        <p class="steps__card-description" style="text-align: center;">
                            <BR>¿Buscas lotes, casa terminada, proyecto personalizado o una inversión? ¡Te podemos ayudar según tus metas!
                        </p>
                    </div>
                </div>
            </div>
            <p class="steps__footer" style="text-align: center; margin-top: 2rem; font-style: italic;">
                En RADAC, cada proyecto se construye con <strong>pasión</strong>, <strong>integridad</strong> y el compromiso de dejar un <strong>legado positivo</strong>.
            </p>
        </section>
        <!--==================== PRODUCTS ====================-->
        <section class="product section container" id="products">
            <h2 class="section__title-center">
                CATÁLOGO DE SERVICIOS
                <br> DISPONIBLES
            </h2>

            <p class="product__description" style="text-align: justify;">
                Contamos con un amplio catálogo de proyectos en cuanto a obra pública y privada, también contamos con lotes disponibles en distintas ubicaciones dentro del estado, además, contamos con material de la mejor calidad para tu construcción, conoce más a continuación:
            </p>

            <div class="product__container grid">
                <article class="product__card">
                    <div class="product__circle"></div>
                    <img src="img/e1.jpg" alt class="product__img">
                    <h3 class="product__title">PROYECTOS</h3>
                    <span class="product__price">$$$</span>
                    <a href="wproyectos/index.html">
                        <button class="button--flex product__button">
                                <i class="ri-eye-line">
                                </i>
                            </button>
                    </a>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>
                    <img src="img/lotes.jpg" alt class="product__img">
                    <h3 class="product__title">LOTES</h3>
                    <span class="product__price">$$$</span>
                    <a href="wlotes/index.html">
                        <button class="button--flex product__button">
                                <i class="ri-eye-line">
                                </i>
                            </button>
                    </a>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>
                    <img src="img/renders.jpg" alt class="product__img">
                    <h3 class="product__title">RENDERS</h3>
                    <span class="product__price">$$$</span>
                    <a href="wrenders/index.html">
                        <button class="button--flex product__button">
                                <i class="ri-eye-line">
                                </i>
                            </button>
                    </a>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>
                    <img src="img/material.jpg" alt class="product__img">
                    <h3 class="product__title">MATERIAL</h3>
                    <span class="product__price">$$$</span>
                    <a href="wmateriales/index.html">
                        <button class="button--flex product__button">
                                <i class="ri-eye-line">
                                </i>
                            </button>
                    </a>
                </article>
            </div>
        </section>
        <!--==================== QUESTIONS ====================-->
        <section class="questions section" id="faqs">
            <h2 class="section__title-center questions__title container" style="text-align: center;">
                PREGUNTAS
                <br>FRECUENTES
            </h2>

            <div class="questions__container container grid">
                <div class="questions__group">
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon">
                                </i>
                            <h3 class="questions__item-title">
                                " ¿Mis flores se caen o mueren? "
                            </h3>
                        </header>
                        <div class="questions__content">
                            <p class="questions__description">
                                " Las flores se marchitan y caen a medida que envejecen. Este proceso es natural en el ciclo de vida de las plantas. Cuando las flores se marchitan, es importante retirarlas para fomentar el crecimiento de nuevas flores y mantener la salud de la planta.
                                "
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon">
                                </i>
                            <h3 class="questions__item-title">
                                " ¿Qué causa que las hojas se pongan pálidas? "
                            </h3>
                        </header>
                        <div class="questions__content">
                            <p class="questions__description">
                                " Las hojas pueden ponerse pálidas debido a varias razones, como la falta de nutrientes, la exposición excesiva al sol, el estrés hídrico (demasiada o poca agua), o incluso enfermedades o plagas. Es importante observar detenidamente la planta para identificar
                                la causa específica y tomar medidas para corregir el problema. "
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon">
                                </i>
                            <h3 class="questions__item-title">
                                " ¿Qué causa que las hojas se pongan marrones? "
                            </h3>
                        </header>
                        <div class="questions__content">
                            <p class="questions__description">
                                " Las hojas marrones y crujientes suelen ser un signo de deshidratación en las plantas. Esto puede ser causado por la falta de riego adecuado, la exposición a corrientes de aire secas o a temperaturas extremas. Es importante ajustar el riego y el entorno
                                de la planta para evitar que las hojas se sequen y se pongan marrones. "
                            </p>
                        </div>
                    </div>
                </div>

                <div class="questions__group">
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon">
                                </i>
                            <h3 class="questions__item-title">
                                " ¿Cómo elegir una planta? "
                            </h3>
                        </header>
                        <div class="questions__content">
                            <p class="questions__description">
                                " Al elegir una planta, es importante considerar factores como la cantidad de luz natural en tu espacio, la disponibilidad de mantenimiento que estás dispuesto a brindar, y si tienes mascotas en casa, ya que algunas plantas pueden ser tóxicas para ellas.
                                También es útil investigar sobre las necesidades específicas de cada planta, como la cantidad de agua y el tipo de suelo que requiere "
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon">
                                </i>
                            <h3 class="questions__item-title">
                                " ¿Cómo cambio las macetas? "
                            </h3>
                        </header>
                        <div class="questions__content">
                            <p class="questions__description">
                                " Cambiar una planta de maceta es un proceso sencillo. Primero, asegúrate de tener una maceta nueva del tamaño adecuado (un poco más grande que la actual) y tierra fresca para plantas. Luego, con cuidado, saca la planta de la maceta actual, separa suavemente
                                las raíces enredadas y colócala en la nueva maceta con tierra fresca alrededor. Riega bien después de trasplantarla para ayudar a que se adapte a su nuevo hogar. "
                            </p>
                        </div>
                    </div>
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon">
                                </i>
                            <h3 class="questions__item-title">
                                " ¿Por qué hay mosquitos volando alrededor? "
                            </h3>
                        </header>
                        <div class="questions__content">
                            <p class="questions__description">
                                " Los mosquitos suelen ser atraídos por la humedad y la tierra húmeda de las plantas. Es posible que la presencia de mosquitos alrededor de tu planta se deba a un exceso de riego "
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================== CONTACT ====================-->
        <section class="contact section container" id="contact">
            <div class="contact__container grid">
                <div class="contact__box">
                    <h2 class="section__title">
                        COMUNÍCATE CON
                        <br> NOSTOROS AHORA
                        <br> POR EL MEDIO QUE
                        <br> SEA DE TU AGRADO
                    </h2>
                    <div class="contact__data">
                        <div class="contact__information">
                            <h3 class="contact__subtitle">Llámanos por teléfono al número</h3>
                            <span class="contact__description">
                                    <i class="ri-phone-line contact__icon">
                                    </i>
                                    +52 246 137 3113
                                </span>
                        </div>
                        <div class="contact__information">
                            <h3 class="contact__subtitle">Envíanos un correo a la dirección</h3>
                            <span class="contact__description">
                                    <i class="ri-mail-line contact__icon"></i>
                                    quiquemr1903boom@gmail.com
                                </span>
                        </div>
                    </div>
                </div>
                <form action="https://formsubmit.co/1b509c4fee7b007cff6d54f8a7cbbaee" method="POST">
                    <div class="contact__inputs">
                        <div class="contact__content">
                            <input type="email" placeholder=" " class="contact__input">
                            <label for class="contact__label">Email</label>
                        </div>
                        <div class="contact__content">
                            <input type="text" placeholder=" " class="contact__input">
                            <label for class="contact__label">Asunto</label>
                        </div>
                        <div class="contact__content contact__area">
                            <textarea name="message" placeholder=" " class="contact__input"></textarea>
                            <label for class="contact__label">Mensaje y número telefónico</label>
                        </div>
                    </div>
                    <button class="button button--flex">
                            Enviar Mensaje
                            <i class="ri-arrow-right-up-line button__icon">
                            </i>
                        </button>
                </form>
            </div>
        </section>
    </main>
    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">
                    <img src="img/radac_logo.jpg">
                    </i> <small>CONSTRUCTORA RADAC</small>

                </a>
                <h3 class="footer__title">
                    Únete a nuestro grupo
                    <br> para recibir novedades
                </h3>
                <div class="footer__subscribe" style="display: flex; justify-content: center;">
                    <a href="https://chat.whatsapp.com/EicRiZRINTiEowGdPxM79I" class="button button--flex footer__button">
                            Ir al chat
                            <i class="ri-arrow-right-up-line button__icon"></i>
                        </a>
                </div>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">¿Dónde localizarnos?</h3>
                <ul class="footer__data" style="text-align: justify;">
                    <li class="footer__information">Tlaxcala, Tlax.</li>
                    <li class="footer__information">Calle 5 de Mayo Ote. Barrio, Tecpa Morales, 90833 Tlaxcala, Tlax.</li>
                    <!--<li class="footer__information">123-456-789</li>-->
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Contáctanos</h3>
                <ul class="footer__data">
                    <li class="footer__information">+52 246 137 3113</li>
                    <div class="footer__social">
                        <a href="https://www.facebook.com/share/1VAifA4PmD/?mibextid=wwXIfr" class="footer__social-link">
                            <i class="ri-facebook-fill">
                                </i>
                        </a>
                        <a href="https://www.instagram.com/constructora.radac?igsh=aWdncTJoNWlqOGZ3" class="footer__social-link">
                            <i class="ri-instagram-line">
                                    </i>
                        </a>
                        <a href="https://www.tiktok.com/@constructora.radac?_t=ZS-8xBBMiJA72Q&_r=1" class="footer__social-link">
                            <i class="ri-tiktok-fill">
                                    </i>
                        </a>
                    </div>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Aceptamos todas las tarjetas de crédito</h3>
                <div class="footer__cards">
                    <img src="img/card1.png" alt class="footer__card">
                    <img src="img/card2.png" alt class="footer__card">
                    <img src="img/card3.png" alt class="footer__card">
                    <img src="img/card4.png" alt class="footer__card">
                </div>
            </div>
        </div>
        <p class="footer__copy">© Ing. José Enrique Muñoz Ramírez - Derechos reservados</p>
    </footer>
    <!--==================== SCROLL UP ====================-->
    <!--<a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-fill scrollup__icon"></i>
            </a>-->
    <!--==================== MAIN JS ====================-->
    <script>
        const images = ["img/e1.jpg", "img/e2.jpg", "img/e3.jpg"]; // Agrega las rutas de tus imágenes
        let currentIndex = 0;
        const imgElement = document.querySelector('.home__img');

        function changeImage() {
            currentIndex = (currentIndex + 1) % images.length;
            imgElement.src = images[currentIndex];
        }

        setInterval(changeImage, 3000); // Cambia cada 3 segundos
    </script>
    <script src="js/main.js"></script>
    <script src="https://code.tidio.co/vzgtmkikjgecif9ducwr5ju4h7acf6y.js" async></script>
    <iframe id="tidio-chat-code" title="Tidio Chat code" style="display: none;">
            #document (about:blank)
                <html>
                    <head>
                        <link rel="preload" as="script" href="https://code.tidio.co/widget-v4/1_343_0/static/js/chunk-WidgetIframe-7db376c....js">
                        <link rel="preload" href="https://code.tidio.co/widget-v4/fonts/mulish_SGHgqk3wotYKNnBQ.woff2" as="font" type="font/woff2" crossorigin>
                        <audio preload="metadata" src="https://code.tidio.co/widget-v4/tururu.mp3"></audio>
                        <audio preload="metadata" src="https://code.tidio.co/widget-v4/notification-sound.mp3"></audio>
                        <link rel="preconnect" href="https://socket.tidio.co:443">
                        <link rel="preconnect" href="https://cdnjs.cloudflare.com">
                    </head>
                    <body>
                        <script src="https://code.tidio.co/widget-v4/1_343_0/static/js/widget.7db376....js" async></script>
                    </body>
                </html>
        </iframe>
    <div id="tidio-chat" style="z-index: 99999999 !important; position: fixed;">
        <iframe title="Tidio Chat" id="tidio-chat-iframe" srcdoc="
                                <html lang=&quot;en&quot;>
                                <head>
                                    <meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no&quot;>
                                </head>
                                <body dir=&quot;ltr&quot; class=&quot;awesome-iframe&quot;>
                                    <div></div>
                                </body>
                                " style="display: block; border: none; position: fixed; inset: auto 9px 35px auto; width: 324px; height: 94px; opacity: 1; color-scheme: none; background: none transparent !important; margin: 0px; max-height: 100%; max-width: 100vw; transform: translateY(0px); transition: none !important; visibility: visible; z-index: 99999999 !important; border-radius: 47px 30px 47px 47px;"> 
            #document (about:srcdoc)
                <html lang="en">
                    <head>
                        <meta name="viewport" content="width=device-width, user-scalable=no">
                        <style>
                            /* cyrillic-ext */
                            
                            @font-face {
                                font-family: 'Mulish';
                                font-style: normal;
                                font-weight: 400;
                                font-display: swap;
                                src: url(https://code.tidio.co/widget-v4/fonts/mulish_SGhqgk0gotYKNnBcif.woff2) format('woff2');
                                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
                            }
                            /* cyrillic */
                            
                            @font-face {
                                font-family: 'Mulish';
                                font-style: normal;
                                font-weight: 400;
                                font-display: swap;
                                src: url(https://code.tidio.co/widget-v4/fonts/mulish_SGhqgk2wotYKNnBcif.woff2) format('woff2');
                                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
                            }
                            /* vietnamese */
                            
                            @font-face {
                                font-family: 'Mulish';
                                font-style: normal;
                                font-weight: 400;
                                font-display: swap;
                                src: url(https://code.tidio.co/widget-v4/fonts/mulish_SGhqgk0aotYKNnBcif.woff2) format('woff2');
                                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
                            }
                            /* latin-ext */
                            
                            @font-face {
                                font-family: 'Mulish';
                                font-style: normal;
                                font-weight: 400;
                                font-display: swap;
                                src: url(https://code.tidio.co/widget-v4/fonts/mulish_SGhqgk0QotYKNnBcif.woff2) format('woff2');
                                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                            }
                            /* latin */
                            
                            @font-face {
                                font-family: 'Mulish';
                                font-style: normal;
                                font-weight: 400;
                                font-display: swap;
                                src: url(https://code.tidio.co/widget-v4/fonts/mulish_SGhqgk3wotYKNnBQ.woff2) format('woff2');
                                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                            }
                            /* cyrillic-ext */
                            
                            @font-face {
                                font-family: 'Mulish';
                                font-style: normal;
                                font-weight: 600;
                                font-display: swap;
                                src: url(https://code.tidio.co/widget-v4/fonts/mulish_SGhqgk0gotYKNnBcif.woff2) format('woff2');
                                unicode-range: U+0460-052F, U+1C80-1C88, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
                            }
                            /* cyrillic */
                            
                            @font-face {
                                font-family: 'Mulish';
                                font-style: normal;
                                font-weight: 600;
                                font-display: swap;
                                src: url(https://code.tidio.co/widget-v4/fonts/mulish_SGhqgk2wotYKNnBcif.woff2) format('woff2');
                                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
                            }
                            /* vietnamese */
                            
                            @font-face {
                                font-family: 'Mulish';
                                font-style: normal;
                                font-weight: 600;
                                font-display: swap;
                                src: url(https://code.tidio.co/widget-v4/fonts/mulish_SGhqgk0AotYKNnBcif.woff2) format('woff2');
                                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
                            }
                            /* latin-ext */
                            
                            @font-face {
                                font-family: 'Mulish';
                                font-style: normal;
                                font-weight: 600;
                                font-display: swap;
                                src: url(https://code.tidio.co/widget-v4/fonts/mulish_SGhqgk0QotYKNnBcif.woff2) format('woff2');
                                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                            }
                            /* latin */
                            
                            @font-face {
                                font-family: 'Mulish';
                                font-style: normal;
                                font-weight: 600;
                                font-display: swap;
                                src: url(https://code.tidio.co/widget-v4/fonts/mulish_SGhqgk3wotYKNnBQ.woff2) format('woff2');
                                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                            }
                        </style>
                        <style data-emotion="tidio-global" data-s=""></style>
                        <style data-emotion="tidio" data-s=""></style>
                    </head>

                    <body dir="ltr" class="awesome-iframe">
                        <div>
                            <div class="frame-content">
                                <div class="widget-position-right sidebar-position-right bubbleWithLabel" style="--custom-background: linear-gradient(135deg, #2a27da 0%, #00ccff 100%); --custom-text-color: #fff; --custom-action-color: #0566ff; --custom-action-color-hover: color-mix(in srgb, var(--custom-action-color) 12%, transparent); --chat-padding: 24px; --label-shadow: 0 2px 20px 20px rgba(0, 18, 46, 0.18); --fly-shadow: 0 8px 20px 0 rgba(0, 18, 46, 0.16);">
                                    <button class="widgetLabel tidio-p3211d moveFromRightLabel-enter-done" type="button" style="">
                                        <span>
                                            "Chatea con nosotros "
                                            <img src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/12.1.1/72x72/1f44b.png" alt="👋" class="emoji">
                                        </span>
                                    </button>
                                    <div id="button" data-testid="widgetButton" class="chat-closed mobile-size__large bubbleAnimation-appear-done bubbleAnimation-enter-done" aria-label>
                                        <button type="button" id="button-body" data-testid="widgetButtonBody" class="chrome" tabindex="0" aria-label="Open chat widget" style="box-shadow: rgba(0, 77, 255, 0.5) 0px 2px 16px;">

                                            <i class="material-icons type1 for-closed active" style="color: var(--custom-text-color, #fff);">
                                                <svg id="ic_bubble" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                                    <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"></path>
                                                    <path d="M0 0h24v24H0z" fill="none"></path>
                                                </svg>
                                            </i>

                                            <i class="material-icons type1 for-opened" style="color: var(--custom-text-color, #fff);">
                                                <svg id="ic_close" fill="#000000" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                                    <path d="M5.275 16.14L14.725 6.275 15.275 6.725 5.275 16.725z M14.725 5.275L5.275 14.725 6.275 15.275 15.725 5.275z"></path>
                                                    <path d="M0 0h24v24H0z" fill="none"></path>
                                                </svg>
                                            </i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </body>
                </html>
            </iframe>
    </div>
</body>

</html>